.step {
  color: #333;
  font-size: .45rem;
  background: #fff;
  .input-list-item {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 0.2rem 0 0.5rem;
    height: 1.3rem;
    
    box-sizing: border-box;
    div{
      &:first-of-type {
        width: 2rem;
        display: flex;
        align-items: center;
      }
      &:nth-of-type(2) {
        flex:1;
        display: flex;
        align-items: center;
        input {
          height:100%;
          width:100%;
          font-size: .4rem;
          text-align: right;
          border: none;
          display: inline-block;
          padding-right: .1rem;
        }
        .error{
          color: #fa7718;
        }
      }
      &:last-of-type {
        width:0.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width:.5rem;
          height:.5rem;
          // display:none;
        }
        .onerror-show {
          display: inline-block
        }
      }
      
    }
  }
}

.am-carousel-wrap-dot > span {
  width: 9px!important;
  height: 9px!important;
}